# streamer

./: README.md  pom.xml
docs/: Big Data Analysis and Artificial Intelligence Integrated Platform.md
src/main/java/com/bigdata/springboot/: StreamerApplication.java
src/main/java/com/bigdata/springboot/action/: ActionMessage.java  ActionStatus.java
src/main/java/com/bigdata/springboot/akka/actor/: FileStreamerActor.java  IMessageProcessor.java  KafkaStreamerActor.java  StreamerActor.java  UserActor.java
src/main/java/com/bigdata/springboot/arangodbcrud/: ArangoDbAdapter.java
src/main/java/com/bigdata/springboot/bean/: ElasticSearchHelper.java  KafkaConsumerHelper.java  TwoTuple.java
src/main/java/com/bigdata/springboot/configuration/: BasicConfiguration.java
src/main/java/com/bigdata/springboot/controller/: StreamerController.java
src/main/java/com/bigdata/springboot/model/: Source.java  StreamerActionModel.java  StreamerModel.java  User.java
src/main/java/com/bigdata/springboot/service/: GaugeService.java  StreamerService.java
src/main/resources/: application.properties
src/test/java/com/bigdata/springboot/akka/: ElasticSearchApiTests.java  KafkaConsumerApiTests.java  MessageProcessorTest.java  StreamControllerTests.java
test/: testNG.xml  testNG_AbnormalCase.xml  testNG_CorrectCase.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.bigdata.springboot.akka.StreamControllerTests.xml
test-output/old/: index.html
test-output/old/testproj/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/testproj/: testController.html  testController.xml
